HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=miscompras
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=im8mEO8M2CAc8hXjBVfiZWzJI08QtrPn
DB_CONNECTION=mysql
DB_HOST=34.134.59.25
DB_PORT=3306
DB_USER=blopez
DB_PASSWORD=12345678
DB_DATABASE=desastore
HASH_DRIVER=bcrypt